# You can find more information about this file on the symfony website:
# http://www.symfony-project.org/reference/1_4/en/10-Routing

# default rules
homepage:
  url:   /
  param: { module: player, action: index }


player_index:
  url: /player/
  param: { module: player, action: index }

player_create:
  url: /player/new
  param: { module: player, action: new }

player_edit:
  url:     /player/:id/edit
  param: { module: player, action: edit }
  allow_empty: true
  requirements:
   id: \d+

# generic rules
# please, remove them by adding more specific rules
default_index:
  url:   /:module
  param: { action: index }

default:
  url:   /:module/:action/*
